<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StateMachineManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="7" Column="63" />
      <File FileName="Assets\Scripts\StickyTongue.cs" Line="15" Column="28" />
      <File FileName="Assets\Scripts\StateMachineManager.cs" Line="79" Column="3" />
      <File FileName="Assets\Scripts\ViewChanger.cs" Line="39" Column="74" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="15" Column="9" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>