<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StateMachineManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="86" Column="35" />
      <File FileName="Assets\Scripts\StickyTongue.cs" Line="15" Column="28" />
      <File FileName="Assets\Scripts\HintScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachineManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>